

/**
 *  curry 函数内部可以结合入参的情况，自动判断套娃要套几层呢？
 * 1.自动获取函数参数数量  -- fun.length
 * 2.自动分层嵌套函数:有多少数量，嵌套多少层 -- 递归
 * 3.在最后一层，调用传入的函数，传入所有参数
 */